# To-Do-List

./: To-Do List.sln  tdlistdb.sql
Refit/: IToDoApi.cs
RefitInterface/: IToDoApi.cs  RefitInterface.csproj
TestProject/: TestProject.csproj  UnitTest1.cs
To-Do List.API/: Program.cs  To-Do List.API.csproj  To-Do List.API.http  appsettings.json
To-Do List.API/Controllers/: AuthController.cs  TasksController.cs
To-Do List.API/Data/: ApiDBContext.cs
To-Do List.API/Migrations/: 20231204160953_InitialCreate.Designer.cs  20231204160953_InitialCreate.cs  20231204163022_UpdTaskModel.Designer.cs  20231204163022_UpdTaskModel.cs  20231209193700_initial.Designer.cs  20231209193700_initial.cs  ApiDBContextModelSnapshot.cs
To-Do List.API/Models/: RefreshToken.cs  Task.cs  TaskDTO.cs  ToDoTask.cs  User.cs  UserDTO.cs
To-Do List.API/Properties/: launchSettings.json
To-Do List.API/Repository/: AuthRepository.cs  IAuthRepository.cs  ITasksRepository.cs  TasksRepository.cs
To-Do List.Web/: IToDoApi.cs  Program.cs  To-Do List.Web.csproj  appsettings.json
To-Do List.Web/Controllers/: AccountController.cs  AuthorizeController.cs  HomeController.cs  TasksController.cs
To-Do List.Web/Models/: ErrorViewModel.cs  JWT.cs
To-Do List.Web/Properties/: launchSettings.json
To-Do List.Web/Views/: _ViewImports.cshtml
To-Do List.Web/Views/Account/: Login.cshtml  Register.cshtml
To-Do List.Web/Views/Authorize/: Login.cshtml  Register.cshtml
To-Do List.Web/Views/Home/: Index.cshtml
To-Do List.Web/Views/Shared/: _Layout.cshtml
To-Do List.Web/Views/Tasks/: Create.cshtml  Index.cshtml  _AddTaskModal.cshtml  _CreateTaskModal.cshtml  _DeleteTaskModal.cshtml  _EditTaskModal.cshtml
To-Do List.Web/wwwroot/css/: site.css
To-Do List.Web/wwwroot/js/: site.js
